#home-hero {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  padding-top: 50px;
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
    height: 600px;
    padding-top: 55px;
  }

  h1 {
    text-transform: uppercase;
    font-size: 40px;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
    color: $white;
    text-shadow: 0 1px 4px rgba(0 48 82 / 50%);

    @media (min-width: 768px) {
      text-align: left;
      margin-left: 0;
    }
  }
}

#home-blog {
  padding-top: 110px;
  padding-bottom: 110px;

  .container {
    max-width: 1240px;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
  }

  .home-blog-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    img {
      width: 100%;
      height: 253px;
      object-fit: cover;
      object-position: center;
      margin-bottom: 20px;
    }

    .blog-card-body {
      padding: 0 10px
    }

    h3 {
      margin-bottom: 10px;

      a {
        font-size: 26px;
        line-height: 1.1;
        color: $blue;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
          text-underline-offset: 3px;
        }
      }
    }

    time {
      font-size: 17px;
      line-height: 1;
      font-weight: $weight-regular;
      color: $blue;
      margin-bottom: 15px;
      display: block;
    }

    .home-excerpt {
      font-size: 17px;
      line-height: 1.1;
      margin-bottom: 20px;
    }
  }
}
